{
  "name": "JsonToMongoImporter",
  "version": "1.0.0",
  "description": "Inserts an array of JSON objects into a Mongo database with specified connection URL in config.json file.",
  "main": "json-to-mongo.js",
  "author": "Vladislav Karamfilov",
  "license": "MIT",
  "repository": "https://github.com/vladislav-karamfilov/Playground/tree/master/NodeJS%20Programming/JsonToMongoImporter",
  "dependencies": {
    "generate-key": "0.0.6"
  },
  "keywords": [
    "mongodb",
    "json",
    "collection",
    "documents",
    "insert"
  ]
}