{
  "name": "GrayscaleImageConverter",
  "version": "0.0.1",
  "author": "Vladislav Karamfilov (https://github.com/vladislav-karamfilov)",
  "description": "A simple NodeJS server that allows uploading an image, converting it to grayscale and return it",
  "keywords": [
    "image",
    "grayscale",
    "convert",
    "RGB",
    "png",
    "jpeg"
  ],
  "dependencies": {
    "busboy": "^0.2.9",
    "jade": "^1.9.2",
    "lwip": "0.0.6"
  },
  "license": "MIT"
}
