{
    "name": "Code-Snippet-System",
    "version": "0.0.1",
    // TODO: "repository": "",
    "keywords": [
        "code-snippet",
        "code",
        "snippet",
        "programming-languages",
        "code-file"
    ]
}
