{
  "name": "ChirperServer",
  "version": "0.0.1",
  "description": "Server for Chirper application",
  "main": "server.js",
  "author": "Vladislav Karamfilov",
  "license": "MIT",
  "dependencies": {
    "generate-key": "0.0.6"
  }
}
