{
  "name": "chirper-server",
  "version": "1.0.0",
  "description": "Server for Chirper application",
  "main": "src/server.js",
  "author": "Vladislav Karamfilov (https://github.com/vladislav-karamfilov)",
  "dependencies": {
    "generate-key": "0.0.6"
  },
  "license": "MIT"
}
